Vagrant.configure("2") do |config|

  # VARIABLES DEFINITION

  $CONTAINER_NAME = ENV['CONTAINER_NAME'] || "kickstarter-v0.2.1"
  $LISTEN_PORT    = ENV['PORT']           || 3000
  $SECRET_PRHASE  = ENV['SECRET_PRHASE']  || "Tbc7xNYu"
  $API_HOST       = ENV['API_HOST']       || "http://localhost:3001"
  $LISTEN_PORT_S  = "#{$LISTEN_PORT}:#{$LISTEN_PORT}"

  # DOCKER CONTAINERS DEFINITION

  config.vm.synced_folder ".", "/app"

  config.vm.define $CONTAINER_NAME do |app|
    app.vm.provider "docker" do |d|
      d.name = $CONTAINER_NAME
      d.build_dir = "."
      d.ports = [ $LISTEN_PORT_S ]
      # Map volume - sync host with container
      #d.create_args = ['--volume="/app"']
      # Configure docker RUN environment variables
      d.env = {}
      d.env['API_HOST']      = $API_HOST
      d.env['PORT']          = $LISTEN_PORT
      d.env['SECRET_PRHASE'] = $SECRET_PRHASE
      d.env['DEV']           = 'true';
      # Run inline command
      d.cmd = ["/bin/bash", "lib/local.sh"]
    end
  end

end
